use students
db.details.find()
db.details.findOne()
db.details.find({$and: [{"location": "Chennai"}] })
db.details.find({$or: [{"location": "Chennai"}, {"location": "Delhi"}] })
db.details.insert({name:'Amar',rno:5})
db.details.find({name:'Amar',rno:5})
db.details.insert({rno:10,name:'Ankit',hobbies:['singing','cricket','swimming','music'],age:21})
db.details.find({rno:10,name:'Ankit',hobbies:['singing','cricket','swimming', 'music'],age:21})
db.details.find({rno:1})
db.details.deleteOne({rno:1})
db.details.find({rno:1})
db. details.deleteMany( { location: "Chennai" } )
db. details.find({},{name:1,_id:0}) 
